<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="content">
                    <img src="imgs/logo.svg" alt="">
                    <ul>
                        <li>Menyu</li>
                        <li>Bolalar uchun</li>
                        <li>Filiallar</li>
                    </ul>

                    <div class="h_phone">
                        <i class="fa-solid fa-phone"></i>
                        <h3> (+99871) <span>200-54-00</span> </h3>
                    </div>
                    <div class="h_kor">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <h3>Korzina <span>125,400 UZS</span></h3>
                    </div>


                </div>
            </div>
        </nav>
        <div class="hero">
            <div class="container">
                <div class="hero_content">
                    <div class="hero_left">
                        <h2>Siz izlagan
                            mazzali
                            ta’mlar</h2>
                        <p>When an unknown printer took a galley of type
                            scrambled it to make a type specimen </p>
                        <div class="product-grid">
                            <div class="card pitsa">
                                <div class="label">🔥 Yangi</div>
                                <img src="imgs/hero 2.png" alt="Pitsa">
                                <h3>PIT<br>-SA</h3>
                            </div>

                            <div class="card kombo">
                                <div class="label">🆕 Ko‘p sotilgan</div>
                                <img src="imgs/hero 1.png" alt="Kombo">
                                <h3>KOM<br>-BO</h3>
                            </div>
                        </div>

                    </div>
                    <div class="hero_right">
                        <img src="imgs/hero (2).png" alt="">

                    </div>

                </div>
            </div>
        </div>
    </header>
    <hr>
    <main class="main">
        <section class="sec_one">
            <div class="container">
                <div class="one_content">
                    <ul>
                        <li class="lii1">Barchasi</li>
                        <li>Pitsa</li>
                        <li>Burger</li>
                        <li>Kombo</li>
                        <li>Salat</li>
                        <li>Shirinliklar</li>
                        <li>Ichimliklar</li>
                        <div class="lii">
                            <img src="imgs/Group.svg" alt="">
                            <ul>
                                <li>Filtr</li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
        </section>
        <section class="sec_two">
            <div class="title">
                <h1>Pitsa</h1>
            </div>
            <div class="container">
                <div class="two_content">
                    <div class="item">
                        <img src="imgs/pizza/12e11d915e5b17fef392b5136530fb67e9c21e2b (1).png" alt="">
                        <div class="item-info">
                            <h2>Gavaya</h2>
                            <p>
                                Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле

                            </p>
                            <h3>45,000 UZS</h3>
                        </div>

                    </div>
                    <div class="item">
                        <img src="imgs/pizza/12e11d915e5b17fef392b5136530fb67e9c21e2b.png" alt="">
                        <div class="item-info">
                            <h2>Gamburger</h2>
                            <p>
                                Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле

                            </p>
                            <h3>45,000 UZS</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="imgs/pizza/27a0afe4e356ba55e34b01190af1ab18f665f3b0 (1).png" alt="">
                        <div class="item-info">
                            <h2>Apocalipo</h2>
                            <p>
                                Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле

                            </p>
                            <h3>45,000 UZS</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="imgs/pizza/27a0afe4e356ba55e34b01190af1ab18f665f3b0 (1).png" alt="">
                        <div class="item-info">
                            <h2>Mexica</h2>
                            <p>
                                Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле

                            </p>
                            <h3>45,000 UZS</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="imgs/pizza/27a0afe4e356ba55e34b01190af1ab18f665f3b0.png" alt="">
                        <div class="item-info">
                            <h2>Mexica</h2>
                            <p>
                                Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле

                            </p>
                            <h3>45,000 UZS</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="imgs/pizza/fe707d59ac6d8b5f585ffc357e9793e8d14d1536 (1).png" alt="">
                        <div class="item-info">
                            <h2>Mexica</h2>
                            <p>
                                Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле

                            </p>
                            <h3>45,000 UZS</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="imgs/pizza/27a0afe4e356ba55e34b01190af1ab18f665f3b0.png" alt="">
                        <div class="item-info">
                            <h2>Sosiskacho</h2>
                            <p>
                                Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле

                            </p>
                            <h3>45,000 UZS</h3>
                        </div>
                    </div>



                </div>
            </div>
        </section>
        <section class="three_sec">
            <div class="title">
                <h1>Burger</h1>
            </div>
            <div class="container">
                <div class="three_content">
                    <div class="item">
                        <img src="imgs/pizza/B1.png" alt="">
                        <div class="item-info">
                            <h2>Cheeseburger</h2>
                            <p>
                                Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле

                            </p>
                            <h3>23,000 UZS</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="imgs/pizza/B1.png" alt="">
                        <div class="item-info">
                            <h2>Hamburger</h2>
                            <p>
                                Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле

                            </p>
                            <h3>23,000 UZS</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="imgs/pizza/B1.png" alt="">
                        <div class="item-info">
                            <h2>Chili burger</h2>
                            <p>
                                Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле

                            </p>
                            <h3>23,000 UZS</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="imgs/pizza/B1.png" alt="">
                        <div class="item-info">
                            <h2>Double Burger</h2>
                            <p>
                                Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле

                            </p>
                            <h3>23,000 UZS</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="four_sec">
            <div class="title">
                <h1>Kombo</h1>
            </div>
            <div class="container">
                <div class="four_content">
                    <div class="item">
                        <img src="imgs/k1.png" alt="">
                        <div class="item-info">
                            <h2>Kombo-1</h2>
                            <p>
                                Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле

                            </p>
                            <h3>25,000 UZS</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="imgs/k1.png" alt="">
                        <div class="item-info">
                            <h2>Kombo-3</h2>
                            <p>
                                Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле

                            </p>
                            <h3>25,000 UZS</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="imgs/k2.png" alt="">
                        <div class="item-info">
                            <h2>Kombo-2</h2>
                            <p>
                                Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле

                            </p>
                            <h3>25,000 UZS</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="five_sec">
            <div class="title">
                <h1>Ichimliklar</h1>
            </div>
            <div class="container">
                <div class="five_content">
                    <div class="item">
                        <img src="imgs/cola.png" alt="">
                        <div class="item-info">
                            <h2>Sprite 1L</h2>
                            <p>
                                Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле

                            </p>
                            <h3>6,000 UZS</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="imgs/siprit.png" alt="">
                        <div class="item-info">
                            <h2>Fanta 1L</h2>
                            <p>
                                Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле

                            </p>
                            <h3>6,000 UZS</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="imgs/fanta.png" alt="">
                        <div class="item-info">
                            <h2>Coca cola 1,5L</h2>
                            <p>
                                Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле

                            </p>
                            <h3>9,000 UZS</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="conteiner">
            <div class="footer_content">
                <div class="footer_left">
                    <img src="imgs/logo.svg" alt="">
                </div>
                <div class="footer_center">
                    <div class="foooter_div">

                        <h3>Asosiy</h3>
                        <p>Kompaniya haqida</p>
                        <p>Filiallar</p>
                        <p>Bolalar uchun</p>
                    </div>
                    <div class="footer_div">
                        <h3>Qo’shimcha</h3>
                        <p>Menyu</p>
                        <p>Bonusli karta</p>
                        <p>Bu qanday ishlaydi?</p>
                    </div>
                </div>
                <div class="footer_right">
                    <h3>Biz bilan aloqa</h3>
                    <h2>(+998 71) 200-54-00</h2>
                    <p>100011, Toshkent sh. Shayxontohur tumani,
                        Zarqaynar ko’chasi, 3B-uy</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="foooter_content">
                <div class="left_footer">
                    <p>© Maxway, 2020</p>
                </div>
                <div class="right_footer">
                    <i class="fa-brands fa-telegram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>

                </div>
            </div>
        </div>

    </footer>

</body>

</html>